# integration-test-helper

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/dev/surovtsev/integration/: BaseTest.kt  Test.kt
lib/src/main/kotlin/dev/surovtsev/integration/base/: DbBasedTest.kt  WebBasedTest.kt
lib/src/main/kotlin/dev/surovtsev/integration/container/: FtpContainer.kt  KafkaContainer.kt  Network.kt  PostgresContainer.kt
lib/src/main/kotlin/dev/surovtsev/integration/entity/: KafkaEvent.kt  KafkaHeaders.kt
lib/src/main/kotlin/dev/surovtsev/integration/util/: EnvProperties.kt  EventDataSource.kt  JsonUtil.kt  KafkaProducer.kt
lib/src/test/kotlin/dev/surovtsev/integration/: LibraryTest.kt
